Calc_layout/MainWindow.xaml

<Window x:Class="Calc_layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc_layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="526">
    <Grid Background="#FFECE9D8" Margin="0,0,2,0" Height="463" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Width="480" Margin="20,44,0,0" TextWrapping="Wrap" Text="0," VerticalAlignment="Top" Grid.RowSpan="1" TextAlignment="Right" Foreground="Black" FontFamily="MS UI Gothic" FontSize="24" Background="White"/>

        <Button Content="Backspace" Foreground="Red" Width="120" Height="56" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="116,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="CE" Foreground="Red" Width="120" Height="56" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="246,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="C" Foreground="Red" Width="120" Height="56" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="376,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>

        <Button Content="MC" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="24,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="MR" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="24,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="MS" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="24,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="M+" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="24,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>


        <Button Content="7" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="116,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="4" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="116,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="1" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="116,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="0" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="116,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>

        <Button Content="8" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="194,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="5" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="194,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="2" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="194,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="+/-" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="194,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>

        <Button Content="9" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="272,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="6" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="272,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="3" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="272,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="," Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="272,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>

        <Button Content="/" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="350,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="*" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="350,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="-" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="350,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="+" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="350,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>

        <Button Content="sqrt" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="428,98,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="%" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="428,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="1/x" Foreground="Blue" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="428,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
        <Button Content="=" Foreground="Red" Width="68" Height="54" BorderBrush="#FF003C74" BorderThickness="2" HorizontalAlignment="Left" Margin="428,294,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="MS UI Gothic" FontSize="18"/>
    </Grid>
</Window>
